[mypy]
files = ts

exclude = examples, binaries, ts_scripts, test, kubernetes, benchmarks, model-archiver, workflow-archiver

follow_imports = silent
cache_dir = .mypy_cache
warn_unused_configs = True
warn_redundant_casts = True
show_error_codes = True
show_column_numbers = True
check_untyped_defs = True
pretty = True
python_version = 3.8
