[mypy]
files = ts/torch_handler/base_handler.py

exclude = examples, binaries, ts_scripts, test, kubernetes, benchmarks, model-archiver, workflow-archiver, ts/tests, ts/utils

follow_imports = silent
cache_dir = .mypy_cache
warn_unused_configs = True
warn_redundant_casts = True
show_error_codes = True
show_column_numbers = True
check_untyped_defs = True
pretty = True
python_version = 3.8
ignore_missing_imports = True
